pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 49233902
    name: "int_vxlan_ingress.local_forward.tb_local_forward"
    alias: "tb_local_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 30292982
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 36822067
    name: "int_vxlan_ingress.vxlan_ingress_downstream.tb_dst_ip_to_mac"
    alias: "tb_dst_ip_to_mac"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21044411
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47183923
    name: "int_vxlan_ingress.vxlan_ingress_downstream.tb_vtep"
    alias: "tb_vtep"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 22987209
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 44370417
    name: "int_vxlan_ingress.vxlan_ingress_downstream.tb_vxlan_segment"
    alias: "tb_vxlan_segment"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  action_refs {
    id: 17228806
  }
  size: 1024
}
tables {
  preamble {
    id: 50288294
    name: "int_vxlan_ingress.vxlan_ingress_downstream.tb_peer_vtep"
    alias: "tb_peer_vtep"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 26239251
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 47054111
    name: "int_vxlan_ingress.vxlan_ingress_downstream.tb_vxlan_routing"
    alias: "tb_vxlan_routing"
  }
  match_fields {
    id: 1
    name: "meta.vxlan_metadata.peer_vtep_ip"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 26891098
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 36961533
    name: "int_vxlan_ingress.int_source_activation.tb_activate_source"
    alias: "tb_activate_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 29055911
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 255
}
tables {
  preamble {
    id: 40529580
    name: "int_vxlan_ingress.int_source_activation.tb_flow_monitor"
    alias: "tb_flow_monitor"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.layer34_metadata.l4_src"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.layer34_metadata.l4_dst"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 22885085
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 127
}
tables {
  preamble {
    id: 45013865
    name: "int_vxlan_ingress.vxlan_ingress_upstream.tb_vxlan_forward_l2"
    alias: "tb_vxlan_forward_l2"
  }
  match_fields {
    id: 1
    name: "hdr.inner_ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 32803571
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 42570304
    name: "int_vxlan_ingress.vxlan_ingress_upstream.tb_ipv4_lpm"
    alias: "tb_ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25314449
  }
  action_refs {
    id: 17590500
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 46023686
    name: "int_vxlan_ingress.int_sink_config.tb_int_sink"
    alias: "tb_int_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 26235284
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 255
}
tables {
  preamble {
    id: 38942841
    name: "int_vxlan_egress.int_transit.tb_int_transit"
    alias: "tb_int_transit"
  }
  action_refs {
    id: 19355828
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 34413758
    name: "int_vxlan_egress.int_transit.tb_int_inst_0003"
    alias: "tb_int_inst_0003"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0003"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 17051194
  }
  action_refs {
    id: 22226656
  }
  action_refs {
    id: 23446277
  }
  action_refs {
    id: 31156719
  }
  action_refs {
    id: 32508442
  }
  action_refs {
    id: 26129750
  }
  action_refs {
    id: 31281651
  }
  action_refs {
    id: 16972865
  }
  action_refs {
    id: 22386916
  }
  action_refs {
    id: 32506396
  }
  action_refs {
    id: 21775727
  }
  action_refs {
    id: 28012077
  }
  action_refs {
    id: 20450632
  }
  action_refs {
    id: 27843625
  }
  action_refs {
    id: 24110007
  }
  action_refs {
    id: 19498276
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 46106369
    name: "int_vxlan_egress.int_transit.tb_int_inst_0407"
    alias: "tb_int_inst_0407"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0407"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 31502770
  }
  action_refs {
    id: 17845268
  }
  action_refs {
    id: 29792640
  }
  action_refs {
    id: 25998604
  }
  action_refs {
    id: 21538437
  }
  action_refs {
    id: 17744400
  }
  action_refs {
    id: 18237982
  }
  action_refs {
    id: 30435218
  }
  action_refs {
    id: 29365111
  }
  action_refs {
    id: 25242873
  }
  action_refs {
    id: 18261241
  }
  action_refs {
    id: 28611124
  }
  action_refs {
    id: 32175777
  }
  action_refs {
    id: 16870093
  }
  action_refs {
    id: 20630848
  }
  action_refs {
    id: 25961958
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 30292982
    name: "int_vxlan_ingress.local_forward.local_fwd"
    alias: "local_fwd"
  }
  params {
    id: 1
    name: "outPort"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21044411
    name: "int_vxlan_ingress.vxlan_ingress_downstream.set_dst_mac"
    alias: "set_dst_mac"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 22987209
    name: "int_vxlan_ingress.vxlan_ingress_downstream.set_vtep_ip"
    alias: "set_vtep_ip"
  }
  params {
    id: 1
    name: "vtep_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 17228806
    name: "int_vxlan_ingress.vxlan_ingress_downstream.set_vni"
    alias: "set_vni"
  }
  params {
    id: 1
    name: "vni"
    bitwidth: 24
  }
}
actions {
  preamble {
    id: 26239251
    name: "int_vxlan_ingress.vxlan_ingress_downstream.set_peer_vtep_ip"
    alias: "set_peer_vtep_ip"
  }
  params {
    id: 1
    name: "peer_vtep_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 26891098
    name: "int_vxlan_ingress.vxlan_ingress_downstream.route"
    alias: "route"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 29055911
    name: "int_vxlan_ingress.int_source_activation.activate_source"
    alias: "activate_source"
  }
}
actions {
  preamble {
    id: 22885085
    name: "int_vxlan_ingress.int_source_activation.mark_monitored_flow"
    alias: "mark_monitored_flow"
  }
}
actions {
  preamble {
    id: 32803571
    name: "int_vxlan_ingress.vxlan_ingress_upstream.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 17590500
    name: "int_vxlan_ingress.vxlan_ingress_upstream.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25314449
    name: "int_vxlan_ingress.vxlan_ingress_upstream.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 26235284
    name: "int_vxlan_ingress.int_sink_config.configure_sink"
    alias: "configure_sink"
  }
  params {
    id: 1
    name: "sink_reporting_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 23836949
    name: "int_vxlan_egress.vxlan_egress_downstream.vxlan_gpe_tcp_encap"
    alias: "vxlan_gpe_tcp_encap"
  }
}
actions {
  preamble {
    id: 20496868
    name: "int_vxlan_egress.vxlan_egress_downstream.vxlan_gpe_udp_encap"
    alias: "vxlan_gpe_udp_encap"
  }
}
actions {
  preamble {
    id: 27953788
    name: "int_vxlan_egress.vxlan_egress_downstream.vxlan_tcp_encap"
    alias: "vxlan_tcp_encap"
  }
}
actions {
  preamble {
    id: 30224917
    name: "int_vxlan_egress.vxlan_egress_downstream.vxlan_udp_encap"
    alias: "vxlan_udp_encap"
  }
}
actions {
  preamble {
    id: 27076581
    name: "int_vxlan_egress.int_source_configure.configure_source"
    alias: "configure_source"
  }
}
actions {
  preamble {
    id: 19355828
    name: "int_vxlan_egress.int_transit.configure_transit"
    alias: "configure_transit"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 24
  }
}
actions {
  preamble {
    id: 17051194
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i0"
    alias: "int_set_header_0003_i0"
  }
}
actions {
  preamble {
    id: 22226656
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i1"
    alias: "int_set_header_0003_i1"
  }
}
actions {
  preamble {
    id: 23446277
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i2"
    alias: "int_set_header_0003_i2"
  }
}
actions {
  preamble {
    id: 31156719
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i3"
    alias: "int_set_header_0003_i3"
  }
}
actions {
  preamble {
    id: 32508442
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i4"
    alias: "int_set_header_0003_i4"
  }
}
actions {
  preamble {
    id: 26129750
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i5"
    alias: "int_set_header_0003_i5"
  }
}
actions {
  preamble {
    id: 31281651
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i6"
    alias: "int_set_header_0003_i6"
  }
}
actions {
  preamble {
    id: 16972865
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i7"
    alias: "int_set_header_0003_i7"
  }
}
actions {
  preamble {
    id: 22386916
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i8"
    alias: "int_set_header_0003_i8"
  }
}
actions {
  preamble {
    id: 32506396
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i9"
    alias: "int_set_header_0003_i9"
  }
}
actions {
  preamble {
    id: 21775727
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i10"
    alias: "int_set_header_0003_i10"
  }
}
actions {
  preamble {
    id: 28012077
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i11"
    alias: "int_set_header_0003_i11"
  }
}
actions {
  preamble {
    id: 20450632
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i12"
    alias: "int_set_header_0003_i12"
  }
}
actions {
  preamble {
    id: 27843625
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i13"
    alias: "int_set_header_0003_i13"
  }
}
actions {
  preamble {
    id: 24110007
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i14"
    alias: "int_set_header_0003_i14"
  }
}
actions {
  preamble {
    id: 19498276
    name: "int_vxlan_egress.int_transit.int_set_header_0003_i15"
    alias: "int_set_header_0003_i15"
  }
}
actions {
  preamble {
    id: 31502770
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i0"
    alias: "int_set_header_0407_i0"
  }
}
actions {
  preamble {
    id: 17845268
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i1"
    alias: "int_set_header_0407_i1"
  }
}
actions {
  preamble {
    id: 29792640
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i2"
    alias: "int_set_header_0407_i2"
  }
}
actions {
  preamble {
    id: 25998604
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i3"
    alias: "int_set_header_0407_i3"
  }
}
actions {
  preamble {
    id: 21538437
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i4"
    alias: "int_set_header_0407_i4"
  }
}
actions {
  preamble {
    id: 17744400
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i5"
    alias: "int_set_header_0407_i5"
  }
}
actions {
  preamble {
    id: 18237982
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i6"
    alias: "int_set_header_0407_i6"
  }
}
actions {
  preamble {
    id: 30435218
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i7"
    alias: "int_set_header_0407_i7"
  }
}
actions {
  preamble {
    id: 29365111
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i8"
    alias: "int_set_header_0407_i8"
  }
}
actions {
  preamble {
    id: 25242873
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i9"
    alias: "int_set_header_0407_i9"
  }
}
actions {
  preamble {
    id: 18261241
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i10"
    alias: "int_set_header_0407_i10"
  }
}
actions {
  preamble {
    id: 28611124
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i11"
    alias: "int_set_header_0407_i11"
  }
}
actions {
  preamble {
    id: 32175777
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i12"
    alias: "int_set_header_0407_i12"
  }
}
actions {
  preamble {
    id: 16870093
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i13"
    alias: "int_set_header_0407_i13"
  }
}
actions {
  preamble {
    id: 20630848
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i14"
    alias: "int_set_header_0407_i14"
  }
}
actions {
  preamble {
    id: 25961958
    name: "int_vxlan_egress.int_transit.int_set_header_0407_i15"
    alias: "int_set_header_0407_i15"
  }
}
actions {
  preamble {
    id: 21445644
    name: "int_vxlan_egress.int_transit.int_hop_cnt_increment"
    alias: "int_hop_cnt_increment"
  }
}
actions {
  preamble {
    id: 30136915
    name: "int_vxlan_egress.int_transit.int_hop_exceeded"
    alias: "int_hop_exceeded"
  }
}
actions {
  preamble {
    id: 22339820
    name: "int_vxlan_egress.int_transit.int_update_ipv4_ac"
    alias: "int_update_ipv4_ac"
  }
}
actions {
  preamble {
    id: 29976488
    name: "int_vxlan_egress.int_transit.int_update_shim_ac"
    alias: "int_update_shim_ac"
  }
}
actions {
  preamble {
    id: 31738138
    name: "int_vxlan_egress.int_transit.int_update_udp_ac"
    alias: "int_update_udp_ac"
  }
}
actions {
  preamble {
    id: 32771790
    name: "int_vxlan_egress.vxlan_egress_upstream.vxlan_gpe_decap"
    alias: "vxlan_gpe_decap"
  }
}
actions {
  preamble {
    id: 28398038
    name: "int_vxlan_egress.vxlan_egress_upstream.vxlan_decap"
    alias: "vxlan_decap"
  }
}
actions {
  preamble {
    id: 28720749
    name: "int_vxlan_egress.int_sink.remove_one_int_stack"
    alias: "remove_one_int_stack"
  }
}
actions {
  preamble {
    id: 17269536
    name: "int_vxlan_egress.int_sink.remove_three_int_stack"
    alias: "remove_three_int_stack"
  }
}
actions {
  preamble {
    id: 25961945
    name: "int_vxlan_egress.int_sink.remove_six_int_stack"
    alias: "remove_six_int_stack"
  }
}
type_info {
}
