# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4"
/* -*- P4_16 -*- */

# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 4 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 44 "/usr/local/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * clone is in most ways identical to the clone_preserving_field_list
 * operation, with the only difference being that it never preserves
 * any user-defined metadata fields with the cloned packet.  It is
 * equivalent to calling clone_preserving_field_list with the same
 * type and session parameter values, with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

@deprecated("Please use 'resubmit_preserving_field_list' instead")
extern void resubmit<T>(in T data);
/***
 * Calling resubmit_preserving_field_list during execution of the
 * ingress control will cause the packet to be resubmitted, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet exactly as they were when it last began parsing.  The
 * only difference is in the value of the standard_metadata
 * instance_type field, and any user-defined metadata fields that the
 * resubmit_preserving_field_list operation causes to be preserved.
 *
 * The user metadata fields that are tagged with @field_list(index) will
 * be sent to the parser together with the packet.
 *
 * Calling resubmit_preserving_field_list is only supported in the
 * ingress control.  There is no way to undo its effects once it has
 * been called.  If resubmit_preserving_field_list is called multiple
 * times during a single execution of the ingress control, only one
 * packet is resubmitted, and only the user-defined metadata fields
 * specified by the field list index from the last such call are
 * preserved.  See the v1model architecture documentation (Note 1) for
 * more details.
 *
 * For example, the user metadata fields can be annotated as follows:
 * struct UM {
 *    @field_list(1)
 *    bit<32> x;
 *    @field_list(1, 2)
 *    bit<32> y;
 *    bit<32> z;
 * }
 *
 * Calling resubmit_preserving_field_list(1) will resubmit the packet
 * and preserve fields x and y of the user metadata.  Calling
 * resubmit_preserving_field_list(2) will only preserve field y.
 */
extern void resubmit_preserving_field_list(bit<8> index);

@deprecated("Please use 'recirculate_preserving_field_list' instead")
extern void recirculate<T>(in T data);
/***
 * Calling recirculate_preserving_field_list during execution of the
 * egress control will cause the packet to be recirculated, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet as they are created by the deparser.  Recirculated
 * packets can be distinguished from new packets in ingress processing
 * by the value of the standard_metadata instance_type field.  The
 * caller may request that some user-defined metadata fields be
 * preserved with the recirculated packet.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with the packet.
 *
 * Calling recirculate_preserving_field_list is only supported in the
 * egress control.  There is no way to undo its effects once it has
 * been called.  If recirculate_preserving_field_list is called
 * multiple times during a single execution of the egress control,
 * only one packet is recirculated, and only the user-defined metadata
 * fields specified by the field list index from the last such call
 * are preserved.  See the v1model architecture documentation (Note 1)
 * for more details.
 */
extern void recirculate_preserving_field_list(bit<8> index);

@deprecated("Please use 'clone_preserving_field_list' instead")
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

/***
 * Calling clone_preserving_field_list during execution of the ingress
 * or egress control will cause the packet to be cloned, sometimes
 * also called mirroring, i.e. zero or more copies of the packet are
 * made, and each will later begin egress processing as an independent
 * packet from the original packet.  The original packet continues
 * with its normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with a clone of the packet.
 *
 * If clone_preserving_field_list is called during ingress processing,
 * the first parameter must be CloneType.I2E.  If
 * clone_preserving_field_list is called during egress processing, the
 * first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone_preserving_field_list and/or
 * clone during a single execution of the same ingress (or egress)
 * control, only the last clone session and index are used.  See the
 * v1model architecture documentation (Note 1) for more details.
 */
extern void clone_preserving_field_list(in CloneType type, in bit<32> session, bit<8> index);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 5 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2

# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/headers.p4" 1
/* -*- P4_16 -*- */


typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;

/********************************************************************
*  Regular headers
*******************************************************************/

/* ethernet header: 14 bytes */
header ethernet_t {
    bit<48> dstAddr;
    bit<48> srcAddr;
    bit<16> etherType;
}

/* ipv4 header: 20 bytes */
header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> totalLen;
    bit<16> id;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    bit<32> srcAddr;
    bit<32> dstAddr;
}

/* udp header: 8 bytes */
header udp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<16> len;
    bit<16> csum;
}

/* tcp header: 20 bytes */
header tcp_t {
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNum;
    bit<32> ackNum;
    bit<4> dataOffset;
    bit<3> reserved;
    bit<9> flags;
    bit<16> winSize;
    bit<16> csum;
    bit<16> urgPoint;
}


/********************************************************************
*  VXLAN Encapsulation headers
*******************************************************************/

/* vxlan header: 8 bytes */
header vxlan_t {
    bit<8> flags;
    bit<24> rsvd0;
    bit<24> vni;
    bit<8> rsvd1;
}

const bit<8> VXLAN_GPE_NEXT_PROTO_INT = 0x82;

/* vxlan generic protocol extension (GPE) header: 8 bytes */
header vxlan_gpe_t {
    bit<8> flags;
    bit<16> rsvd0; // be set to 0 on transmission, ignored on receipt.
    bit<8> next_proto;
    bit<24> vni;
    bit<8> rsvd1;
}

const bit<16> VXLAN_GPE_INT_SHIM_HEADER_LEN_BYTES = 4;
const bit<8> INT_TYPE_HOP_BY_HOP = 1;
const bit<8> VXLAN_GPE_INT_SHIM_NEXT_PROTO_INT = 0x3;

/* VxLan GPE shim header: 4 bytes */
header vxlan_gpe_int_shim_header_t {
    bit<8> int_type;
    bit<8> len;
    bit<8> rsvd;
    bit<8> next_proto; // as next_proto, 0x05 for INT
}


/********************************************************************
*  INT headers
*******************************************************************/

const bit<16> INT_HEADER_LEN_BYTES = 8;
const bit<4> INT_VERSION = 2;
const bit<8> MAX_HOP_CNT = 6;

/* INT header: 8 bytes */
header int_header_t {
    bit<4> ver;
    bit<2> rep;
    bit<1> c;
    bit<1> e;
    bit<1> m;
    bit<7> rsvd1;
    bit<3> rsvd2;
    bit<5> hop_metadata_len; // the length of the metadata added by a single INT node (4-byte words)
    bit<8> remaining_hop_cnt; // how many switches can still add INT metadata
    bit<4> instruction_mask_0003; // check instructions from bit 0 to bit 3
    bit<4> instruction_mask_0407; // check instructions from bit 4 to bit 7
    bit<4> instruction_mask_0811; // check instructions from bit 8 to bit 11
    bit<4> instruction_mask_1215; // check instructions from bit 12 to bit 15
    bit<16> rsvd3;
}

const bit<16> INT_ALL_HEADER_LEN_BYTES = VXLAN_GPE_INT_SHIM_HEADER_LEN_BYTES + INT_HEADER_LEN_BYTES;

/* INT meta­value headers ­- different header for each value type */
header int_switch_id_t {
    bit<8> bos;
    bit<24> switch_id;
}
header int_port_id_t {
    bit<16> ingress_port_id;
    bit<16> egress_port_id;
}
header int_hop_latency_t {
    bit<32> hop_latency;
}
header int_q_occupancy_t {
    bit<8> q_occupancy_id;
    bit<24> q_occupancy;
}
header int_ingress_tstamp_t {
    bit<48> ingress_tstamp;
}
header int_egress_tstamp_t {
    bit<48> egress_tstamp;
}
header int_q_congestion_t {
    bit<32> q_congestion;
}
header int_egress_port_tx_utilization_t {
    bit<32> egress_port_tx_utilization;
}


/********************************************************************
*  General structs
*******************************************************************/

struct int_metadata_t {
    bit<1> source; // is INT source functionality enabled
    bit<1> sink; // is INT sink functionality enabled
    bit<24> switch_id; // INT switch id is configured by network controller
    bit<16> insert_byte_cnt; // counter of inserted INT bytes
    bit<8> int_hdr_word_len; // counter of inserted INT words
    bit<1> remove_int; // indicator that all INT headers and data must be removed at egress for the processed packet
    bit<16> sink_reporting_port; // on which port INT reports must be send to INT collector
    bit<48> ingress_tstamp; // pass ingress timestamp from Ingress pipeline to Egress pipeline
    bit<16> ingress_port; // pass ingress port from Ingress pipeline to Egress pipeline
}

struct layer34_metadata_t {
    bit<32> ip_src;
    bit<32> ip_dst;
    bit<8> ip_ver;
    bit<16> l4_src;
    bit<16> l4_dst;
    bit<8> l4_proto;
    bit<1> monitored_flow;
}

struct vxlan_metadata_t {
    bit<24> vxlan_vni;
    bit<32> peer_vtep_ip;
    bit<32> vtep_ip;
    bit<1> tunnel_end;
    bit<9> final_egress_port;
    bit<1> local_forward;
}

struct metadata {
    int_metadata_t int_metadata;
    vxlan_gpe_int_shim_header_t vxlan_gpe_int_shim_header;
    vxlan_metadata_t vxlan_metadata;
    layer34_metadata_t layer34_metadata;
}

struct headers {
    // normal headers
    ethernet_t ethernet;
    ipv4_t ipv4;
    tcp_t tcp;
    udp_t udp;

    // VXLAN headers
    vxlan_t vxlan;
    vxlan_gpe_t vxlan_gpe;

    // INT headers
    vxlan_gpe_int_shim_header_t vxlan_gpe_int_shim_header;
    int_header_t int_header;

    // INT metadata stacks
    int_switch_id_t[MAX_HOP_CNT] int_switch_id;
    int_port_id_t[MAX_HOP_CNT] int_port_id;
    int_hop_latency_t[MAX_HOP_CNT] int_hop_latency;
    int_q_occupancy_t[MAX_HOP_CNT] int_q_occupancy;
    int_ingress_tstamp_t[MAX_HOP_CNT] int_ingress_tstamp;
    int_egress_tstamp_t[MAX_HOP_CNT] int_egress_tstamp;
    int_q_congestion_t[MAX_HOP_CNT] int_q_congestion;
    int_egress_port_tx_utilization_t[MAX_HOP_CNT] int_egress_port_tx_utilization;

    // inner headers
    ethernet_t inner_ethernet;
    ipv4_t inner_ipv4;
    tcp_t inner_tcp;
    udp_t inner_udp;
}
# 7 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/parser.p4" 1
/*************************************************************************
*  parser
*************************************************************************/




parser ParserImpl (packet_in packet,
                 out headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    state start {
        transition parse_ethernet;
    }

    /* Ethernet */
    state parse_ethernet {
    packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            0x0800 : parse_ipv4;
            default : accept;
        }
    }

    /* IPv4 */
    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            6 : parse_tcp;
            17 : parse_udp;
            default : accept;
        }
    }

    /* UDP */
    state parse_udp {
        packet.extract(hdr.udp);
        transition select(hdr.udp.dstPort) {
            4789 : parse_vxlan;
            4800 : parse_vxlan_gpe; // will be followed by INT Shim Header, Meta Header and INT Metadata Stack
            default : accept;
        }
    }

    /* TCP */
    state parse_tcp {
        packet.extract(hdr.tcp);
        transition accept;
    }

    /* VXLAN */
    state parse_vxlan {
        packet.extract(hdr.vxlan);
        transition parse_inner_ethernet;
    }

    /* VXLAN GPE */
    state parse_vxlan_gpe {
        packet.extract(hdr.vxlan_gpe);
        transition select(hdr.vxlan_gpe.next_proto) {
            0x82 : parse_vxlan_gpe_int_shim_header;
            default : accept;
        }
    }

    /* GPE INT SHIM */
    state parse_vxlan_gpe_int_shim_header {
        packet.extract(hdr.vxlan_gpe_int_shim_header);
        transition select(hdr.vxlan_gpe_int_shim_header.next_proto) {
            0x3 : parse_int_header;
            default : accept;
        }
    }

    /* INT */
    state parse_int_header {
        packet.extract(hdr.int_header);
        transition parse_int_meta_value_stack;
    }

    /* INT Metadata Value Stack */
    state parse_int_meta_value_stack {
        packet.extract(hdr.int_switch_id.next);
        packet.extract(hdr.int_port_id.next);
        packet.extract(hdr.int_hop_latency.next);
        packet.extract(hdr.int_ingress_tstamp.next);
        packet.extract(hdr.int_egress_tstamp.next);
        transition select(hdr.int_switch_id.last.bos) {
            1 : parse_inner_ethernet;
            default : parse_int_meta_value_stack;
        }
    }

    /* Inner Ethernet */
    state parse_inner_ethernet {
        packet.extract(hdr.inner_ethernet);
        transition select(hdr.inner_ethernet.etherType) {
            0x800 : parse_inner_ipv4;
            default : accept;
        }
    }

    /* Inner IPv4 */
    state parse_inner_ipv4 {
        packet.extract(hdr.inner_ipv4);
        transition select(hdr.inner_ipv4.protocol) {
            6 : parse_inner_tcp;
            17 : parse_inner_udp;
            default : accept;
        }
    }

    /* Inner UDP */
    state parse_inner_udp {
        packet.extract(hdr.inner_udp);
        transition accept;
    }

    /* Inner TCP */
    state parse_inner_tcp {
        packet.extract(hdr.inner_tcp);
        transition accept;
    }
}

control DeparserImpl(packet_out packet, in headers hdr) {
    apply {

        // original headers
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.udp);
        packet.emit(hdr.tcp);

        // VXLAN headers
        packet.emit(hdr.vxlan);
        packet.emit(hdr.vxlan_gpe);

        // INT headers
        packet.emit(hdr.vxlan_gpe_int_shim_header);
        packet.emit(hdr.int_header);

        // local INT node metadata
        packet.emit(hdr.int_switch_id[0]); // bit 1
        packet.emit(hdr.int_port_id[0]); // bit 2
        packet.emit(hdr.int_hop_latency[0]); // bit 3
        packet.emit(hdr.int_q_occupancy[0]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[0]); // bit 5
        packet.emit(hdr.int_egress_tstamp[0]); // bit 6
        packet.emit(hdr.int_q_congestion[0]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[0]); // bit 8

        // local INT node metadata
        packet.emit(hdr.int_switch_id[1]); // bit 1
        packet.emit(hdr.int_port_id[1]); // bit 2
        packet.emit(hdr.int_hop_latency[1]); // bit 3
        packet.emit(hdr.int_q_occupancy[1]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[1]); // bit 5
        packet.emit(hdr.int_egress_tstamp[1]); // bit 6
        packet.emit(hdr.int_q_congestion[1]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[1]); // bit 8

        // local INT node metadata
        packet.emit(hdr.int_switch_id[2]); // bit 1
        packet.emit(hdr.int_port_id[2]); // bit 2
        packet.emit(hdr.int_hop_latency[2]); // bit 3
        packet.emit(hdr.int_q_occupancy[2]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[2]); // bit 5
        packet.emit(hdr.int_egress_tstamp[2]); // bit 6
        packet.emit(hdr.int_q_congestion[2]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[2]); // bit 8

        // local INT node metadata
        packet.emit(hdr.int_switch_id[3]); // bit 1
        packet.emit(hdr.int_port_id[3]); // bit 2
        packet.emit(hdr.int_hop_latency[3]); // bit 3
        packet.emit(hdr.int_q_occupancy[3]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[3]); // bit 5
        packet.emit(hdr.int_egress_tstamp[3]); // bit 6
        packet.emit(hdr.int_q_congestion[3]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[3]); // bit 8

        // local INT node metadata
        packet.emit(hdr.int_switch_id[4]); // bit 1
        packet.emit(hdr.int_port_id[4]); // bit 2
        packet.emit(hdr.int_hop_latency[4]); // bit 3
        packet.emit(hdr.int_q_occupancy[4]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[4]); // bit 5
        packet.emit(hdr.int_egress_tstamp[4]); // bit 6
        packet.emit(hdr.int_q_congestion[4]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[4]); // bit 8

        // local INT node metadata
        packet.emit(hdr.int_switch_id[5]); // bit 1
        packet.emit(hdr.int_port_id[5]); // bit 2
        packet.emit(hdr.int_hop_latency[5]); // bit 3
        packet.emit(hdr.int_q_occupancy[5]); // bit 4
        packet.emit(hdr.int_ingress_tstamp[5]); // bit 5
        packet.emit(hdr.int_egress_tstamp[5]); // bit 6
        packet.emit(hdr.int_q_congestion[5]); // bit 7
        packet.emit(hdr.int_egress_port_tx_utilization[5]); // bit 8

        // Inner VXLAN headers
        packet.emit(hdr.inner_ethernet);
        packet.emit(hdr.inner_ipv4);
        packet.emit(hdr.inner_udp);
        packet.emit(hdr.inner_tcp);
    }
}

control verifyChecksum(inout headers hdr, inout metadata meta) {
    apply {
    }
}

control computeChecksum(inout headers hdr, inout metadata meta) {
    apply {
        update_checksum(
            hdr.ipv4.isValid(),
            {
                hdr.ipv4.version,
                hdr.ipv4.ihl,
                hdr.ipv4.dscp,
                hdr.ipv4.ecn,
                hdr.ipv4.totalLen,
                hdr.ipv4.id,
                hdr.ipv4.flags,
                hdr.ipv4.fragOffset,
                hdr.ipv4.ttl,
                hdr.ipv4.protocol,
                hdr.ipv4.srcAddr,
                hdr.ipv4.dstAddr
            },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16
        );

        update_checksum_with_payload(
            hdr.udp.isValid(),
            { hdr.ipv4.srcAddr,
                hdr.ipv4.dstAddr,
                8w0,
                hdr.ipv4.protocol,
                hdr.udp.len,
                hdr.udp.srcPort,
                hdr.udp.dstPort,
                hdr.udp.len
            },
            hdr.udp.csum,
            HashAlgorithm.csum16
        );
    }
}
# 8 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/int_source.p4" 1
/* -*- P4_16 -*- */


control int_source_activation(inout headers hdr,
                              inout metadata meta,
                              inout standard_metadata_t standard_metadata) {


      action activate_source() {
        meta.int_metadata.source = 1;
      }

      // table used to active INT source for a ingress port of the switch
      table tb_activate_source {
          actions = {
              activate_source;
          }
          key = {
              standard_metadata.ingress_port: exact;
          }
          size = 255;
      }

      action mark_monitored_flow() {
          meta.layer34_metadata.monitored_flow = 1;
      }

      table tb_flow_monitor {
          actions = {
              mark_monitored_flow;
          }
          key = {
              hdr.ipv4.srcAddr : exact;
              hdr.ipv4.dstAddr : exact;
              meta.layer34_metadata.l4_src: exact;
              meta.layer34_metadata.l4_dst: exact;
          }
          size = 127;
      }

      apply {
            // in case of frame clone for the INT sink reporting
            // ingress timestamp is not available on Egress pipeline
            meta.int_metadata.ingress_tstamp = (bit<48>) standard_metadata.ingress_global_timestamp;
            meta.int_metadata.ingress_port = (bit<16>)standard_metadata.ingress_port;

            // check if packet appeard on ingress port with active INT source
            // If yes, save layer3_4 metadata to meta struct
            if (tb_activate_source.apply().hit) {
                if (hdr.udp.isValid()) {
                    meta.layer34_metadata.l4_src = hdr.udp.srcPort;
                    meta.layer34_metadata.l4_dst = hdr.udp.dstPort;
                }
                if (hdr.tcp.isValid()) {
                    meta.layer34_metadata.l4_src = hdr.tcp.srcPort;
                    meta.layer34_metadata.l4_dst = hdr.tcp.dstPort;
                }
                tb_flow_monitor.apply();
            }
      }

}

control int_source_configure(inout headers hdr,
                             inout metadata meta,
                             inout standard_metadata_t standard_metadata) {

    // Configure parameters of INT source node
    action configure_source() {
        hdr.vxlan_gpe_int_shim_header.setValid();
        hdr.vxlan_gpe_int_shim_header.int_type = INT_TYPE_HOP_BY_HOP;
        hdr.vxlan_gpe_int_shim_header.len = (bit<8>)INT_ALL_HEADER_LEN_BYTES>>2;
        hdr.vxlan_gpe_int_shim_header.next_proto = VXLAN_GPE_INT_SHIM_NEXT_PROTO_INT;

        hdr.int_header.setValid();
        hdr.int_header.ver = INT_VERSION;
        hdr.int_header.rep = 0;
        hdr.int_header.c = 0;
        hdr.int_header.e = 0;
        hdr.int_header.rsvd1 = 0;
        hdr.int_header.rsvd2 = 0;
        hdr.int_header.hop_metadata_len = 4;
        hdr.int_header.remaining_hop_cnt = MAX_HOP_CNT; //will be decreased immediately by 1 within transit process
        hdr.int_header.instruction_mask_0003 = 0xE;
        hdr.int_header.instruction_mask_0407 = 0xC;

        hdr.ipv4.totalLen = hdr.ipv4.totalLen + INT_ALL_HEADER_LEN_BYTES; // adding size of INT headers

        hdr.udp.len = hdr.udp.len + INT_ALL_HEADER_LEN_BYTES;
    }

    apply {
        if (meta.int_metadata.source == 1 && meta.layer34_metadata.monitored_flow == 1) {
            configure_source();
        }
    }
}
# 9 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/int_transit.p4" 1
/* -*- P4_16 -*- */

control int_transit(inout headers hdr,
                    inout metadata meta,
                    inout standard_metadata_t standard_metadata) {

    // Configure parameters of INT transit node:
    // switch_id which is used within INT node metadata

    action configure_transit(bit<24> switch_id) {
        meta.int_metadata.switch_id = switch_id;
        meta.int_metadata.insert_byte_cnt = 0;
        meta.int_metadata.int_hdr_word_len = 0;
    }

    table tb_int_transit {
        actions = {
            configure_transit;
        }
    }

    // instruction
    action int_set_header_0() { // switch id
        hdr.int_switch_id.push_front(1);
        hdr.int_switch_id[0].setValid();
        hdr.int_switch_id[0].bos = 0;
        hdr.int_switch_id[0].switch_id = (bit<24>) meta.int_metadata.switch_id;
    }

    action int_set_header_1() { // ingress and egress ports
        hdr.int_port_id.push_front(1);
        hdr.int_port_id[0].setValid();
        hdr.int_port_id[0].ingress_port_id = (bit<16>)standard_metadata.ingress_port;
        hdr.int_port_id[0].egress_port_id = (bit<16>)standard_metadata.egress_port;
    }

    action int_set_header_2() { // hop latency
        hdr.int_hop_latency.push_front(1);
        hdr.int_hop_latency[0].setValid();
        hdr.int_hop_latency[0].hop_latency = (bit<32>)standard_metadata.deq_timedelta;//queuing delay
        //or: (bit<32>)(standard_metadata.egress_global_timestamp - (bit<48>)standard_metadata.enq_timestamp);
    }

    action int_set_header_3() { // q occupency

    }

    action int_set_header_4() { //ingress_timestamp
        hdr.int_ingress_tstamp.push_front(1);
        hdr.int_ingress_tstamp[0].setValid();
        hdr.int_ingress_tstamp[0].ingress_tstamp = (bit<48>) standard_metadata.ingress_global_timestamp;
    }

    action int_set_header_5() { //egress_timestamp
        hdr.int_egress_tstamp.push_front(1);
        hdr.int_egress_tstamp[0].setValid();
        hdr.int_egress_tstamp[0].egress_tstamp = (bit<48>) standard_metadata.egress_global_timestamp;
    }

    action int_set_header_6() { //q_congestion

    }

    action int_set_header_7() { //egress_port_tx_utilization

    }

    action add_1() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 1;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 4;
    }

    action add_2() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 2;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 8;
    }

    action add_3() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 3;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 12;
    }

    action add_4() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 4;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 16;
    }


    action add_5() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 5;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 20;
    }

    action add_6() {
        meta.int_metadata.int_hdr_word_len = meta.int_metadata.int_hdr_word_len + 6;
        meta.int_metadata.insert_byte_cnt = meta.int_metadata.insert_byte_cnt + 24;
    }

    action int_set_header_0003_i0() {
            ;
    }
    action int_set_header_0003_i1() {
        int_set_header_3();
        add_1();
    }
    action int_set_header_0003_i2() {
        int_set_header_2();
        add_1();
    }
    action int_set_header_0003_i3() {
        int_set_header_5();
        int_set_header_2();
        add_3();
    }
    action int_set_header_0003_i4() {
        int_set_header_1();
        add_1();
    }
    action int_set_header_0003_i5() {
        int_set_header_3();
        int_set_header_1();
        add_2();
    }
    action int_set_header_0003_i6() {
        int_set_header_2();
        int_set_header_1();
        add_2();
    }
    action int_set_header_0003_i7() {
        int_set_header_3();
        int_set_header_2();
        int_set_header_1();
        add_3();
    }
    action int_set_header_0003_i8() {
        int_set_header_0();
        add_1();
    }
    action int_set_header_0003_i9() {
        int_set_header_3();
        int_set_header_0();
        add_2();
    }
    action int_set_header_0003_i10() {
        int_set_header_2();
        int_set_header_0();
        add_2();
    }
    action int_set_header_0003_i11() {
        int_set_header_3();
        int_set_header_2();
        int_set_header_0();
        add_3();
    }
    action int_set_header_0003_i12() {
        int_set_header_1();
        int_set_header_0();
        add_2();
    }
    action int_set_header_0003_i13() {
        int_set_header_3();
        int_set_header_1();
        int_set_header_0();
        add_3();
    }
    action int_set_header_0003_i14() {
        int_set_header_2();
        int_set_header_1();
        int_set_header_0();
        add_3();
    }
    action int_set_header_0003_i15() {
        int_set_header_3();
        int_set_header_2();
        int_set_header_1();
        int_set_header_0();
        add_4();
    }

    table tb_int_inst_0003 {
        actions = {
            int_set_header_0003_i0;
            int_set_header_0003_i1;
            int_set_header_0003_i2;
            int_set_header_0003_i3;
            int_set_header_0003_i4;
            int_set_header_0003_i5;
            int_set_header_0003_i6;
            int_set_header_0003_i7;
            int_set_header_0003_i8;
            int_set_header_0003_i9;
            int_set_header_0003_i10;
            int_set_header_0003_i11;
            int_set_header_0003_i12;
            int_set_header_0003_i13;
            int_set_header_0003_i14;
            int_set_header_0003_i15;
        }
        key = {
            hdr.int_header.instruction_mask_0003 : exact;
        }
        default_action = int_set_header_0003_i0();
        const entries = {
            0 : int_set_header_0003_i0();
            1 : int_set_header_0003_i1();
            2 : int_set_header_0003_i2();
            3 : int_set_header_0003_i3();
            4 : int_set_header_0003_i4();
            5 : int_set_header_0003_i5();
            6 : int_set_header_0003_i6();
            7 : int_set_header_0003_i7();
            8 : int_set_header_0003_i8();
            9 : int_set_header_0003_i9();
            10 : int_set_header_0003_i10();
            11 : int_set_header_0003_i11();
            12 : int_set_header_0003_i12();
            13 : int_set_header_0003_i13();
            14 : int_set_header_0003_i14(); // 0, 1 & 2
            15 : int_set_header_0003_i15();
        }
    }

    action int_set_header_0407_i0() {
        ;
    }
    action int_set_header_0407_i1() {
        int_set_header_7();
        add_1();
    }
    action int_set_header_0407_i2() {
        int_set_header_6();
        add_1();
    }
    action int_set_header_0407_i3() {
        int_set_header_7();
        int_set_header_6();
        add_2();
    }
    action int_set_header_0407_i4() {
        int_set_header_5();
        add_2();
    }
    action int_set_header_0407_i5() {
        int_set_header_7();
        int_set_header_5();
        add_3();
    }
    action int_set_header_0407_i6() {
        int_set_header_6();
        int_set_header_5();
        add_3();
    }
    action int_set_header_0407_i7() {
        int_set_header_7();
        int_set_header_6();
        int_set_header_5();
        add_4();
    }
    action int_set_header_0407_i8() {
        int_set_header_4();
        add_2();
    }
    action int_set_header_0407_i9() {
        int_set_header_7();
        int_set_header_4();
        add_3();
    }
    action int_set_header_0407_i10() {
        int_set_header_6();
        int_set_header_4();
        add_3();
    }
    action int_set_header_0407_i11() {
        int_set_header_7();
        int_set_header_6();
        int_set_header_4();
        add_4();
    }
    action int_set_header_0407_i12() {
        int_set_header_5();
        int_set_header_4();
        add_4();
    }
    action int_set_header_0407_i13() {
        int_set_header_7();
        int_set_header_5();
        int_set_header_4();
        add_5();
    }
    action int_set_header_0407_i14() {
        int_set_header_6();
        int_set_header_5();
        int_set_header_4();
        add_5();
    }
    action int_set_header_0407_i15() {
        int_set_header_7();
        int_set_header_6();
        int_set_header_5();
        int_set_header_4();
        add_6();
    }


    table tb_int_inst_0407 {
        key = {
            hdr.int_header.instruction_mask_0407 : exact;
        }
        actions = {
            int_set_header_0407_i0;
            int_set_header_0407_i1;
            int_set_header_0407_i2;
            int_set_header_0407_i3;
            int_set_header_0407_i4;
            int_set_header_0407_i5;
            int_set_header_0407_i6;
            int_set_header_0407_i7;
            int_set_header_0407_i8;
            int_set_header_0407_i9;
            int_set_header_0407_i10;
            int_set_header_0407_i11;
            int_set_header_0407_i12;
            int_set_header_0407_i13;
            int_set_header_0407_i14;
            int_set_header_0407_i15;
        }
        default_action = int_set_header_0407_i0();
        const entries = {
            0 : int_set_header_0407_i0();
            1 : int_set_header_0407_i1();
            2 : int_set_header_0407_i2();
            3 : int_set_header_0407_i3();
            4 : int_set_header_0407_i4();
            5 : int_set_header_0407_i5();
            6 : int_set_header_0407_i6();
            7 : int_set_header_0407_i7();
            8 : int_set_header_0407_i8();
            9 : int_set_header_0407_i9();
            10 : int_set_header_0407_i10();
            11 : int_set_header_0407_i11();
            12 : int_set_header_0407_i12();
            13 : int_set_header_0407_i13();
            14 : int_set_header_0407_i14();
            15 : int_set_header_0407_i15();
        }
    }

    action int_hop_cnt_increment() {
        hdr.int_header.remaining_hop_cnt = hdr.int_header.remaining_hop_cnt - 1;
    }
    action int_hop_exceeded() {
        hdr.int_header.e = 1w1;
    }
    action int_update_ipv4_ac() {
        hdr.ipv4.totalLen = hdr.ipv4.totalLen + (bit<16>)meta.int_metadata.insert_byte_cnt;
    }
    action int_update_shim_ac() {
        hdr.vxlan_gpe_int_shim_header.len = hdr.vxlan_gpe_int_shim_header.len + (bit<8>)meta.int_metadata.int_hdr_word_len;
    }
    action int_update_udp_ac() {
       hdr.udp.len = hdr.udp.len + (bit<16>)meta.int_metadata.insert_byte_cnt;
    }


    apply {
        // INT transit must process only INT packets
        if (!hdr.int_header.isValid())
            return;

        //TODO: check if hop-by-hop INT or destination INT

        // check if INT transit can add a new INT node metadata
        if (hdr.int_header.remaining_hop_cnt == 0 || hdr.int_header.e == 1) {
            int_hop_exceeded();
            return;
        }

        int_hop_cnt_increment();

        // if int should be removed (sink) and original packet arrives, do nothing
        if (meta.int_metadata.remove_int == 1 && standard_metadata.instance_type == 0) {

        } else {
            // add INT node metadata headers based on INT instruction_mask
            tb_int_transit.apply();
            tb_int_inst_0003.apply();
            tb_int_inst_0407.apply();

            if (hdr.int_header.remaining_hop_cnt == (MAX_HOP_CNT - 1)) {
                if (hdr.int_switch_id[0].isValid()) {
                    hdr.int_switch_id[0].bos = 1;
                }
            }
        }

        //update length fields in IPv4, UDP and INT
        int_update_ipv4_ac();

        if (hdr.udp.isValid())
            int_update_udp_ac();

        if (hdr.vxlan_gpe_int_shim_header.isValid())
                int_update_shim_ac();
    }
}
# 10 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/int_sink.p4" 1
/* -*- P4_16 -*- */


const bit<32> INT_REPORT_MIRROR_SESSION_ID = 500;


// Ingress control block
// If determined egress port is configured to be INT sink port
// set metadata accordingly and clone packet to reporting port (in this app 1)
// for clone operation mirroring_add function in CLI is required
control int_sink_config(inout headers hdr,
                        inout metadata meta,
                        inout standard_metadata_t standard_metadata) {


    action configure_sink(bit<16> sink_reporting_port) {
        meta.int_metadata.remove_int = 1; // indicate that INT headers must be removed in egress
        meta.int_metadata.sink_reporting_port = (bit<16>)sink_reporting_port;

        clone(CloneType.I2E, INT_REPORT_MIRROR_SESSION_ID);
    }

    //table used to activate INT sink for particular egress port of the switch
    table tb_int_sink {
        actions = {
            configure_sink;
        }
        key = {
            standard_metadata.egress_spec: exact;
        }
        size = 255;
    }

    apply {
        // INT sink must process only INT packets
        if (!hdr.int_header.isValid()) {
            return;
        }

        tb_int_sink.apply();
    }
}


control int_sink(inout headers hdr,
                        inout metadata meta,
                        inout standard_metadata_t standard_metadata) {

    action remove_one_int_stack() {
        hdr.vxlan_gpe_int_shim_header.setInvalid();
        hdr.int_header.setInvalid();
        hdr.int_switch_id.pop_front(1);
        hdr.int_port_id.pop_front(1);
        hdr.int_hop_latency.pop_front(1);
        hdr.int_ingress_tstamp.pop_front(1);
        hdr.int_egress_tstamp.pop_front(1);
    }

    action remove_three_int_stack() {
        hdr.vxlan_gpe_int_shim_header.setInvalid();
        hdr.int_header.setInvalid();
        hdr.int_switch_id.pop_front(3);
        hdr.int_port_id.pop_front(3);
        hdr.int_hop_latency.pop_front(3);
        hdr.int_ingress_tstamp.pop_front(3);
        hdr.int_egress_tstamp.pop_front(3);
    }

    action remove_six_int_stack() {
        hdr.vxlan_gpe_int_shim_header.setInvalid();
        hdr.int_header.setInvalid();
        hdr.int_switch_id.pop_front(6);
        hdr.int_port_id.pop_front(6);
        hdr.int_hop_latency.pop_front(6);
        hdr.int_ingress_tstamp.pop_front(6);
        hdr.int_egress_tstamp.pop_front(6);
    }

    apply {
        // INT sink must process only INT packets
        if (!hdr.int_header.isValid())
            return;

        if (standard_metadata.instance_type == 0 && meta.int_metadata.remove_int == 1) {
            if (hdr.int_header.remaining_hop_cnt == 0) {
                remove_six_int_stack();
            } else if (hdr.int_header.remaining_hop_cnt == 3) {
                remove_three_int_stack();
            } else if (hdr.int_header.remaining_hop_cnt == 5) {
                remove_one_int_stack();
            }
        }
        if (standard_metadata.instance_type == 1) {
            // send original packet to controller port, or better: do nothing
            hdr.int_port_id[0].egress_port_id = (bit<16>)meta.vxlan_metadata.final_egress_port;
        }
    }
}
# 11 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/vxlan.p4" 1
/********************************************************************
*  VXLAN Ingress Handling
*******************************************************************/


// in case of vxlan-encapped packets packet that arrived, do following steps
// - determine whether match for dst VM mac address is defined in table
// - if match is found, dst VM is connected to switch port
//   -> forward to corresponding egress port and mark as tunnel_end packet in meta
// - if no match is found, dst VM is not directly connected to switch
//   -> perform IPv4 LPM forwarding based on outer IP dst address (dst VTEP)
control vxlan_ingress_upstream(inout headers hdr,
                               inout metadata meta,
                               inout standard_metadata_t standard_metadata) {


    action forward(bit<9> port) {
        standard_metadata.egress_spec = port;
        meta.vxlan_metadata.tunnel_end = 1;
        meta.vxlan_metadata.final_egress_port = port;
    }

    table tb_vxlan_forward_l2 {
        key = {
            hdr.inner_ethernet.dstAddr : exact;
        }

        actions = {
            forward;
        }
    }

    action drop() {
        mark_to_drop(standard_metadata);
    }

    action ipv4_forward(egressSpec_t port) {
        standard_metadata.egress_spec = port;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }

    table tb_ipv4_lpm {
        key = {
            hdr.ipv4.dstAddr: lpm;
        }
        actions = {
            ipv4_forward;
            drop;
            NoAction;
        }
        size = 1024;
        default_action = drop();
    }

    apply {
        if (hdr.ipv4.isValid()) {
            if (hdr.vxlan_gpe.isValid() || hdr.vxlan.isValid()) {
                if (!tb_vxlan_forward_l2.apply().hit) {
                    tb_ipv4_lpm.apply();
                }
            }
        }
    }
}


// in case of non-vxlan encapped packet arriving at switch, do following steps
// - determine dst VM mac address and write into ethernet header
// - determine src VTEP IP address based on src VM mac address
// - determine VXLAN segment based on dst VM IP address
// - determine dst (peer) VTEP IP address based on dst VM mac address
// - determine output port based on IPv4 forwarding to dst VTEP IP address
control vxlan_ingress_downstream(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {

    // match IP of dst VM to MAC address of dst VM
    action set_dst_mac(bit<48> dmac) {
        hdr.ethernet.dstAddr = dmac;
    }

    table tb_dst_ip_to_mac {
        key = {
            hdr.ipv4.dstAddr : exact;
        }

        actions = {
            set_dst_mac;
        }
    }

    // determine IP of source VTEP, corresponding to src VM's MAC address
    // e.g. source VM MAC 08:00:00:00:00:02 behind VTEP with IP 172.0.0.2

    // save src VTEP ip in meta construct to set src IP in IP header in egress block
    action set_vtep_ip(bit<32> vtep_ip) {
        meta.vxlan_metadata.vtep_ip = vtep_ip;
    }

    // match exact src VM's MAC address to src VTEPs IP
    table tb_vtep {
        key = {
            hdr.ethernet.srcAddr : exact;
        }

        actions = {
            set_vtep_ip;
        }

    }

    // check IP of destination VM, assign corresponding VNI value
    // e.g. IPs in segment 10.0.0.0/8 -> assign VNI 10

    // save VNI in meta construct to set VNI in VXLAN_GPE header in egress block
    action set_vni(bit<24> vni) {
        meta.vxlan_metadata.vxlan_vni = vni;
    }

    // match IP segment to VNI
    table tb_vxlan_segment {

        key = {
            hdr.ipv4.dstAddr : lpm;
        }

        actions = {
            @defaultonly NoAction;
            set_vni;
        }

    }

    // determine IP of peer VTEP, corresponding to dst VM's MAC address
    // e.g. 08:00:00:00:00:01 behind VTEP with IP 172.0.0.1

    // save peer VTEP IP in meta construct, to set dst IP in IP header in egress block
    action set_peer_vtep_ip(bit<32> peer_vtep_ip) {
        meta.vxlan_metadata.peer_vtep_ip = peer_vtep_ip;
    }

    // match exact dst VM's MAC address to peer VTEP's IP
    table tb_peer_vtep {

        key = {
            hdr.ethernet.dstAddr : exact;
        }

        actions = {
            set_peer_vtep_ip;
        }
    }

    action route(bit<9> port) {
        standard_metadata.egress_spec = port;
    }

    table tb_vxlan_routing {

        key = {
            meta.vxlan_metadata.peer_vtep_ip : exact;
        }

        actions = {
            route;
        }
    }

    apply {
        if (hdr.ipv4.isValid()) {
            tb_dst_ip_to_mac.apply();
            tb_vtep.apply();
            if(tb_vxlan_segment.apply().hit) {
                if(tb_peer_vtep.apply().hit) {
                    tb_vxlan_routing.apply();
                }
            }
        }
    }
}


/********************************************************************
*  VXLAN Egress Handling
*******************************************************************/


// in case of vxlan-encapped packets that arrived at dst VTEP
// must be decapped from outer headers and vxlan header
control vxlan_egress_upstream(inout headers hdr,
                              inout metadata meta,
                              inout standard_metadata_t standard_metadata) {

    action vxlan_gpe_decap() {
        // as simple as set outer headers as invalid
        hdr.ethernet.setInvalid();
        hdr.ipv4.setInvalid();
        hdr.udp.setInvalid();
        hdr.vxlan_gpe.setInvalid();
    }

    action vxlan_decap() {
        // as simple as set outer headers as invalid
        hdr.ethernet.setInvalid();
        hdr.ipv4.setInvalid();
        hdr.udp.setInvalid();
        hdr.vxlan.setInvalid();
    }

    apply {
        if (standard_metadata.instance_type == 0 && meta.vxlan_metadata.tunnel_end == 1) {
            if (hdr.vxlan_gpe.isValid()) {
                vxlan_gpe_decap();
            }
            if (hdr.vxlan.isValid()) {
                vxlan_decap();
            }
        }
    }
}
# 228 "/home/p4/Niklas-Schwingeler-MA2021/src/include/vxlan.p4"
// in case of non-encapped packets coming into egress pipeline
// vxlan metadata must be set by the downstream ingress control block
control vxlan_egress_downstream(inout headers hdr, inout metadata meta, inout standard_metadata_t standard_metadata) {


    action vxlan_gpe_tcp_encap() {

        hdr.inner_ethernet = hdr.ethernet;
        hdr.inner_ipv4 = hdr.ipv4;
        hdr.inner_ipv4.protocol = 6;

        hdr.inner_tcp = hdr.tcp;
        hdr.tcp.setInvalid();

        hdr.ethernet.setValid();

        hdr.ipv4.setValid();
        hdr.ipv4.version = 4;
        hdr.ipv4.ihl = 5;
        hdr.ipv4.totalLen = hdr.ipv4.totalLen
                            + (14 + 20 + 8 + 8);
        hdr.ipv4.id = 0x1513; /* From NGIC */
        hdr.ipv4.flags = 0;
        hdr.ipv4.fragOffset = 0;
        hdr.ipv4.ttl = 64;
        hdr.ipv4.protocol = 17;
        hdr.ipv4.dstAddr = meta.vxlan_metadata.peer_vtep_ip;
        hdr.ipv4.srcAddr = meta.vxlan_metadata.vtep_ip;
        hdr.ipv4.hdrChecksum = 0;

        hdr.udp.setValid();
        // The VTEP calculates the source port by performing the hash of the inner Ethernet frame's header.
        hash(hdr.udp.srcPort, HashAlgorithm.crc16, (bit<13>)0, { hdr.inner_ethernet }, (bit<32>)65536);
        hdr.udp.dstPort = 4800;
        hdr.udp.len = hdr.ipv4.totalLen + (8 + 8);
        hdr.udp.csum = 0;

        hdr.vxlan_gpe.setValid();
        hdr.vxlan_gpe.flags = 0;
        hdr.vxlan_gpe.rsvd0 = 0;
        hdr.vxlan_gpe.next_proto = 0x82;
        hdr.vxlan_gpe.vni = meta.vxlan_metadata.vxlan_vni;
        hdr.vxlan_gpe.rsvd1 = 0;
    }

    action vxlan_gpe_udp_encap() {

        hdr.inner_ethernet = hdr.ethernet;
        hdr.inner_ipv4 = hdr.ipv4;
        hdr.inner_ipv4.protocol = 17;

        hdr.inner_udp= hdr.udp;

        hdr.ethernet.setValid();

        hdr.ipv4.setValid();
        hdr.ipv4.version = 4;
        hdr.ipv4.ihl = 5;
        hdr.ipv4.totalLen = hdr.ipv4.totalLen
                            + (14 + 20 + 8 + 8);
        hdr.ipv4.id = 0x1513; /* From NGIC */
        hdr.ipv4.flags = 0;
        hdr.ipv4.fragOffset = 0;
        hdr.ipv4.ttl = 64;
        hdr.ipv4.protocol = 17;
        hdr.ipv4.dstAddr = meta.vxlan_metadata.peer_vtep_ip;
        hdr.ipv4.srcAddr = meta.vxlan_metadata.vtep_ip;
        hdr.ipv4.hdrChecksum = 0;

        hdr.udp.setValid();
        // The VTEP calculates the source port by performing the hash of the inner Ethernet frame's header.
        hash(hdr.udp.srcPort, HashAlgorithm.crc16, (bit<13>)0, { hdr.inner_ethernet }, (bit<32>)65536);
        hdr.udp.dstPort = 4800;
        hdr.udp.len = hdr.ipv4.totalLen + (8 + 8);
        hdr.udp.csum = 0;

        hdr.vxlan_gpe.setValid();
        hdr.vxlan_gpe.flags = 0;
        hdr.vxlan_gpe.rsvd0 = 0;
        hdr.vxlan_gpe.next_proto = 0x82;
        hdr.vxlan_gpe.vni = meta.vxlan_metadata.vxlan_vni;
        hdr.vxlan_gpe.rsvd1 = 0;
    }

    action vxlan_tcp_encap() {

        hdr.inner_ethernet = hdr.ethernet;
        hdr.inner_ipv4 = hdr.ipv4;
        hdr.inner_ipv4.protocol = 6;

        hdr.inner_tcp = hdr.tcp;
        hdr.tcp.setInvalid();

        hdr.ethernet.setValid();

        hdr.ipv4.setValid();
        hdr.ipv4.version = 4;
        hdr.ipv4.ihl = 5;
        hdr.ipv4.totalLen = hdr.ipv4.totalLen
                            + (14 + 20 + 8 + 8);
        hdr.ipv4.id = 0x1513; /* From NGIC */
        hdr.ipv4.flags = 0;
        hdr.ipv4.fragOffset = 0;
        hdr.ipv4.ttl = 64;
        hdr.ipv4.protocol = 17;
        hdr.ipv4.dstAddr = meta.vxlan_metadata.peer_vtep_ip;
        hdr.ipv4.srcAddr = meta.vxlan_metadata.vtep_ip;
        hdr.ipv4.hdrChecksum = 0;

        hdr.udp.setValid();
        // The VTEP calculates the source port by performing the hash of the inner Ethernet frame's header.
        hash(hdr.udp.srcPort, HashAlgorithm.crc16, (bit<13>)0, { hdr.inner_ethernet }, (bit<32>)65536);
        hdr.udp.dstPort = 4789;
        hdr.udp.len = hdr.ipv4.totalLen + (8 + 8);
        hdr.udp.csum = 0;

        hdr.vxlan.setValid();
        hdr.vxlan.flags = 0;
        hdr.vxlan.rsvd0 = 0;
        hdr.vxlan.vni = meta.vxlan_metadata.vxlan_vni;
        hdr.vxlan.rsvd1 = 0;
    }

    action vxlan_udp_encap() {

        hdr.inner_ethernet = hdr.ethernet;
        hdr.inner_ipv4 = hdr.ipv4;
        hdr.inner_ipv4.protocol = 17;

        hdr.inner_udp= hdr.udp;

        hdr.ethernet.setValid();

        hdr.ipv4.setValid();
        hdr.ipv4.version = 4;
        hdr.ipv4.ihl = 5;
        hdr.ipv4.totalLen = hdr.ipv4.totalLen
                            + (14 + 20 + 8 + 8);
        hdr.ipv4.id = 0x1513; /* From NGIC */
        hdr.ipv4.flags = 0;
        hdr.ipv4.fragOffset = 0;
        hdr.ipv4.ttl = 64;
        hdr.ipv4.protocol = 17;
        hdr.ipv4.dstAddr = meta.vxlan_metadata.peer_vtep_ip;
        hdr.ipv4.srcAddr = meta.vxlan_metadata.vtep_ip;
        hdr.ipv4.hdrChecksum = 0;

        hdr.udp.setValid();
        // The VTEP calculates the source port by performing the hash of the inner Ethernet frame's header.
        hash(hdr.udp.srcPort, HashAlgorithm.crc16, (bit<13>)0, { hdr.inner_ethernet }, (bit<32>)65536);
        hdr.udp.dstPort = 4789;
        hdr.udp.len = hdr.ipv4.totalLen + (8 + 8);
        hdr.udp.csum = 0;

        hdr.vxlan.setValid();
        hdr.vxlan.flags = 0;
        hdr.vxlan.rsvd0 = 0;
        hdr.vxlan.vni = meta.vxlan_metadata.vxlan_vni;
        hdr.vxlan.rsvd1 = 0;
    }

    apply {
        if (meta.vxlan_metadata.vxlan_vni != 0) {
            if (hdr.udp.isValid()) {
                if (meta.layer34_metadata.monitored_flow == 1) {
                    vxlan_gpe_udp_encap();
                } else {
                    vxlan_udp_encap();
                }
            }
            if (hdr.tcp.isValid()) {
                if (meta.layer34_metadata.monitored_flow == 1) {
                    vxlan_gpe_tcp_encap();
                } else {
                    vxlan_tcp_encap();
                }
            }
        }
    }

}
# 12 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2
# 1 "/home/p4/Niklas-Schwingeler-MA2021/src/include/local_forward.p4" 1
/* -*- P4_16 -*- */

control local_forward (inout headers hdr,
                       inout metadata meta,
                       inout standard_metadata_t standard_metadata) {

    action local_fwd(bit<9> outPort) {
        standard_metadata.egress_spec = outPort;
        meta.vxlan_metadata.local_forward = 1;
    }

    table tb_local_forward {
        key = {
            hdr.ipv4.dstAddr : exact;
        }
        actions = {
            local_fwd;
        }
    }

    apply {
        tb_local_forward.apply();
    }
}
# 13 "/home/p4/Niklas-Schwingeler-MA2021/src/vxlan_int.p4" 2

// handling of VXLAN encapped packets
// packets should also have INT headers
// #include "include/vxlan_upstream.p4"
// handling of non-VXLAN encapped packets
// also no INT headers should be available
// #include "include/vxlan_downstream.p4"




control int_vxlan_ingress (inout headers hdr,
                           inout metadata meta,
                           inout standard_metadata_t standard_metadata) {

    apply {
        if (!hdr.udp.isValid() && !hdr.tcp.isValid()) {
            exit;
        }

        // check if dst IP is connected to switch directly
        // or better: if table entry for key IP of connected VM is matched
        local_forward.apply(hdr, meta, standard_metadata);

        if (meta.vxlan_metadata.local_forward == 1) {
            exit;
        }

        // in case of standard packet from SRC VM is incoming
        // -> prepare encapsulation into VXLAN outer headers
        // -> set output port for next hop of then VXLAN encapped packet
        vxlan_ingress_downstream.apply(hdr, meta, standard_metadata);

        // in case of INT source port, set metadata source = 1 to mark
        // for having to add INT headers in egress processing
      int_source_activation.apply(hdr, meta, standard_metadata);

        // in case of VXLAN encapped packet coming into the switch
        vxlan_ingress_upstream.apply(hdr, meta, standard_metadata);

        // in case of sink node make packet clone I2E in order to create INT report
      // which will be send to INT reporting port
      int_sink_config.apply(hdr, meta, standard_metadata);
    }
}

control int_vxlan_egress (inout headers hdr,
                          inout metadata meta,
                          inout standard_metadata_t standard_metadata) {

    apply {
        if (meta.vxlan_metadata.local_forward == 1) {
            exit;
        }

        // if meta.vxlan_vni != 0, packet is being encapsulated
        // checks whether TCP oder UDP is used for setting inner headers accordingly
        vxlan_egress_downstream.apply(hdr, meta, standard_metadata);

        if (hdr.vxlan_gpe.isValid()) {
            int_source_configure.apply(hdr, meta, standard_metadata);

            // checks if more INT data can be written
            // writes INT information based on instructions_masks
            int_transit.apply(hdr, meta, standard_metadata);
        }


        // check if original and meta.tunnel_end == 1, if yes decap packet from VXLAN
        vxlan_egress_upstream.apply(hdr, meta, standard_metadata);

        // check if packet is cloned, or sink or etc.
        // if original, remove INT header stacks and INT headers
        // if cloned, write original outport in int_port_id header and do nothing else
        int_sink.apply(hdr, meta, standard_metadata);
    }
}



V1Switch(
    ParserImpl(),
    verifyChecksum(),
    int_vxlan_ingress(),
    int_vxlan_egress(),
    computeChecksum(),
    DeparserImpl()
) main;
